<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_notifs"
        layout="@layout/appbar" />

    <Button
        android:id="@+id/button_start_notif"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Lancer une notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/timeNotif"
        android:layout_width="182dp"
        android:layout_height="64dp"
        android:layout_marginStart="26dp"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_notifs" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="21dp"
        android:text="Secondes  avant la notif"
        app:layout_constraintBottom_toBottomOf="@+id/timeNotif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeNotif"
        app:layout_constraintTop_toTopOf="@+id/timeNotif" />

    <TextView
        android:id="@+id/titre_notifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/notifications_titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_notifs" />

</androidx.constraintlayout.widget.ConstraintLayout>